# ---------------------------------Admin Sign Up ------------------------------------

#First Name field
SignUp_FirstName=//div[ @id='main']/div/div/div/div[2]/form/div/div[2]/input
#Last Name field
SignUp_LastName=//div[ @id='main']/div/div/div/div[2]/form/div/div[3]/input
#Email field
SignUp_EmailAddress=//div[ @id='main']/div/div/div/div[2]/form/div/div[4]/input
#Password field
SignUp_Password=//div[ @id='main']/div/div/div/div[2]/form/div/div[5]/input
#Confirm Password field
SignUp_ConfirmPassword=//div[ @id='main']/div/div/div/div[2]/form/div/div[7]/input
#Organization field
SignUp_Organization=//input[@ id="srch-term"]
#Select Organization autocomplte
SignUp_SelectOrg=//div[@ class="col-12"]/div[8]/ul/li/a
#SignUp as Admin Checkbox
SignUp_CheckBox=//div[ @id='main']/div/div/div/div[2]/form/div/div[9]/input
#SignUp Button
SignUp_Button=//button[@class='btn btn-success']
#Success Message displayed after SignUp
SignUp_SuccessMsg=//div[@class='col-lg-4 col-md-4 col-sm-12 col-xs-12 ']/div[1]/div/span[2]
#Error Message displayed for Sign Up
SignUp_ErrorMsg=//div[@id='statusRowError']/div
#Error Message displayed for Organization 
SignUp_ErrorMsg1=//span[contains(text(),'Organization does not exist.')]
invalidFN=//div[@class='col-12']/div[2]/input[@class='form-control ng-animate ng-dirty ng-valid-required ng-invalid ng-invalid-pattern']
invalidLN=//div[@class='col-12']/div[3]/input[@class='form-control ng-animate ng-dirty ng-valid-required ng-invalid ng-invalid-pattern']
invalidEmail=//div[@class='col-12']/div[4]/input[@class='form-control ng-valid-email ng-animate ng-dirty ng-valid-required ng-invalid ng-invalid-pattern']
invalidPSW=//div[@class='col-12']/div[5]/input[@class='form-control ng-valid-maxlength ng-valid-minlength ng-animate ng-dirty ng-valid-required ng-invalid ng-invalid-pattern']
invalidRPSW=//div[@class='col-12']/div[7]/input[@class='form-control ng-scope ng-animate ng-dirty ng-valid-required ng-invalid ng-invalid-unique']
invalidORG=//div[@class='col-12']/div[8]/input[@class='form-control ng-animate ng-dirty ng-invalid ng-invalid-required']
#------------Sign Up Placeholder---------------------
placeholderfname=FirstName
placeholderlname=lastname
placeholderemail=email
placeholderpwd=password
placeholdercpwd=password_c
placeholderorg=srch-term

#----------------------------------------Admin Login -----------------------------------------------------------

#Email Address 
Admin_EmailAddress=//div[@ id="main1"]/div/div/div[2]/form/div[1]/input

#Password
Admin_Password=//div[@ id='Inputfiels']/form/div[2]/input

#SignIn button
SignInButton=//div[@ id='Inputfiels']/form/div[3]/button

SuccessMsg=//div[@id='main1']/div/div/div[4]/span
#SuccessMsg=//span[contains(text(),'Your email has been confirmed.')]

Logout=//a[@ ng-click="logOut()"]

#------------------------------------Organization Pop-Up ---------------------------------------------
#Organization radio button
Org_Name=//div[@class='modal-dialog']/div/div[2]/ul/li[1]/label/input
#Ok button on Organization Pop-Up
Org_OkButton=//div[@ class='modal-dialog']/div/div[3]/div/button

OkButton=//button[text()='OK']


#------------------Add User----------------------------
UserFName=//input[@placeholder='First Name']
UserLName=//input[@placeholder='Last Name']
User_Add=//div[6]/div/input
chkbx=//div/input[@type='checkbox']
useraddedsuccessmsg=//form/div[8]/span

#----------------  Find User--------------------------



#-------------Add recipient-------------
#Add New Recipient

#Click on admin tab
AdminTab=//div[@ id="navbarCollapse"]/ul/li[2]/a

#Count Number of options in Admin tab
Options=//div[@ id="menunav"]/div/nav/div[2]/ul/li[1]/ul/li

#Select New Recipient option
AddNewRecipient=//div[@ id='navbarCollapse']/ul/li[2]/ul/li[2]/a

#First Name
FirstName=//div[@ id='main1']/div/div/div/div[2]/form/div[1]/div[1]/input

#Last Name
LastName=//div[@ id='main1']/div/div/div/div[2]/form/div[1]/div[2]/input

#Phone Number
PhoneNo=//div[@ id='main1']/div/div/div/div[2]/form/div[2]/div[1]/input

#Email
Email=//div[@ id='main1']/div/div/div/div[2]/form/div[2]/div[2]/input

#Address
Addr=//div[@ class='panel-body']/form /div[3]/div/input

#City
Cty=//div[@ class='panel-body']/form /div[4]/div[1]/input

#State=
State=//select[@id='select3']
Stateoption=//select[@id='select3']/option[@contains(text)]

#Zip
Zip=//div[@ class='panel-body']/form /div[4]/div[3]/input

#Get Latitude and Longitude link
LatitudeLongitude=//div[@ class='panel-body']/form /div[5]/div/a

#Latitude text box
Latitude=//input[@name='Latitude']

#Latitude text box
Longitude=//input[@name='Longitude']


#RecipientId
RecipientId=//div[@ id='main1']/div/div/div/div[2]/form/div[10]/div[1]/input

BeconList_Left=//select[@ id='availabelist']

BeconList_Right=//select[@ id='selectedlist']

MoveForward=//button[@ class='form-control']/i[@class='glyphicon glyphicon-chevron-right ']

//MoveBackword=glyphicon glyphicon-chevron-left

SelectBeconId=//select[@ id="availabelist"]/option[@ value="0"]

BeconDropDown=//select[@ id='selectBeacons']

LatitudeErrMsg=//div[contains(text(),'ZERO_RESULTS')]

#Save Button
RSave=//div[@ id='main1']/div/div/div/div[2]/form/div[14]/button[2]
RCancel=//div[@class='panel-body']/form/div[14]/button[1]

#successmes
RSuccessMsg=//div[@class='panel-body']/form/div[12]/span[contains(text(),'Recipient Added')]

#ErrorMessage
RErrorMsg=//span[contains(text(),'User Already Exists')]

RErrorMsg1=//span[contains(text(),'Recipient already exists.')]

RErrorMsg2=//span[contains(text(),'Invalid parameters')]



___________________________________________________________________________________________________________

#Find Recipient

#Click on Find tab
Find_Tab=//div[@ id="navbarCollapse"]/ul/li[3]/a

#Select Recipient option
Find_RecipientTab=//div[@ id="navbarCollapse"]/ul/li[3]/ul/li[1]/a

#Search field
Find_Recipient=//div[@class='inner-addon right-addon']/input[@ng-model='selected']

#Select Recipient
Select_Recipient=//ul[@class='dropdown-menu ng-isolate-scope']/li[1]/a

Temp=//div[@ id='main1']/div/div[5]/div/div/div[2]/
ErrorMsg5=

SuccessMsg5=

RecipientName=MPK265
ClickHereToAddRecipient=//div[@ id='main1']/div/div[3]/div[2]/div/a

__________________________________________________________________________________________________________
#Edit Recipients Details

# Edit Recipient Details Button
EditButton=//div[@ id='main1']/div/div[2]/div/div[2]/div/div/h4/span/div/button

#First Name field
First_Name=//div[@ id='main1']/div/div[2]/div/div[2]/div/div[2]/form/div/div[1]/div/input

#Last Name field
Last_Name=//div[@ id='main1']/div/div[2]/div/div[2]/div/div[2]/form/div/div[2]/div/input

#Phone Number field
Phone_Number=//div[@ id='main1']/div/div[2]/div/div[2]/div/div[2]/form/div/div[3]/div/input

#Email Address field
Email_Address=//input[@name='email']

# Save Changes button
SaveChangesButton1=//div[@ id='main1']/div/div[2]/div/div[2]/div/div[2]/form/div/div[5]/div/button

ErrorMsg4=

SuccessMsg4=

______________________________________________________________________________________________________________

#Add Recipient Contacts 

#Add Contact button
AddButton1=//div[@ id="main1"]/div/div[2]/div/div[6]/div/div/h4/span/div/a

AddContacts_Heading=//h3[contains(text(),'Add Recipient Contacts')]

#First Name
Add_FName=//div[@ class='modal-dialog']/div/div[2]/div/div/form/div[1]/input

#Last Name
Add_LName=//div[@ class='modal-dialog']/div/div[2]/div/div/form/div[2]/input

#Phone Number
Add_PNo=//div[@ class='modal-dialog']/div/div[2]/div/div/form/div[3]/input

#Email Address
Add_EmailId=//div[@ class='modal-dialog']/div/div[2]/div/div/form/div[4]/input

#Whats App Checkbox
WhatsAppCheckB=//div[@ class='modal-dialog']/div/div[2]/div/div/form/div[5]/input

#Save button
CSave=//div[@ class='modal-dialog']/div/div[2]/div[2]/button[2]

PopUp_Heading=//h3[contains(text(),'Add Recipient Contacts')]
________________________________________________________________________________________
#Send Message button on Recipient details page
SendMessageBtn2=//a[@ class='btn btn-primary btn-md']
__________________________________________________________________________________________
#Edit Contacts

#Edit Contact Button
ECButton1=//table[@ id="api_key_list"]/tbody/tr[1]/td[2]/a/span


#Edit Contact pop-up heading
ECPopUp_Heading=//h3[contains(text(),'Add Recipient Contacts')]

#First Name field
Edit_FirstName=//div[@ class='modal-content']/div[2]/div/div/form/div[1]/input

#Last Name field
Edit_LastName=//div[@ class='modal-content']/div[2]/div/div/form/div[2]/input

#Phone Number field
Edit_PhoneNo=//div[@ class='modal-content']/div[2]/div/div/form/div[3]/input

#Email field
Edit_Email=//div[@ class='modal-content']/div[2]/div/div/form/div[4]/input

#Whats App Checkbox field
WhatsAppCheckB=//div[@ class='modal-content']/div[2]/div/div/form/div[5]/input

#Save Button
ECSave=//div[@ class='modal-dialog']/div/div[2]/div[2]/button[2]

#Data to add more contacts

ACfnVal=Abhi

AClnVal=p

ACPhnoVal=9766895065

ACemailVal=abhi@gmail.com


ContactExistMsg=//span[contains(text(),'Contact already exists.')]

ECBtn=//table/tbody/tr[1]/td[2]/a/span

ECPopUp_Heading=//h3[contains(text(),'Add Recipient Contacts')]

___________________________________________________________________________________________________
# Delete Recipient

DeleteR=//a[contains(text(),'Click here')]

#Cancel button on Delete Recipient pop-up
RCancelBtn=//button[contains(text(),'Cancel')]

#Delete button on Delete Recipient pop-up

RDeleteBtn=//button[contains(text(),'Delete')]
_____________________________________________________________________________________________________
#Delete Contact
DeleteC=//table[@ id="api_key_list" ]/tbody/tr/td[3]/a

#Message History panel on Recipient Details page
Area=//div[@ class="panel-body scroller"]/table
________________________________________________________________________________________________________

#Send Message button on Recipient Details page
SendMsgBtnOnDetails=//a[contains(text(),'Send Message')]
______________________________________________________________________________________________________
#Find Recipient Search field present on Recipient details page

FindRSearch=//input[@ id="srch-term" ]

#Select Recipient from auto-suggest
Select_R=//a[@tabindex="-1"]

RecipientNm=a

_____________________________________________________________________________________________________
#Send Message

#Click on Message tab
MessageTab=//div[@ id="navbarCollapse"]/ul/li[1]/a

#Find recipient into search field
FindRecipient=//div[@ id='main1']/div/div/div/input

#Select Recipient to add into recipient list
SelectRecipient=//div[@ id='main1']/div/div/div/ul/li[1]/a

#Message Text Area 
MessageTextArea=//div[@ id='main1']/div[2]/div[2]/form/textarea

#Send Message button
MSendButton=//div[@ id='main1']/div[2]/div[2]/form/div[3]/button[1]

#Cancel button
MCancelBtn=//div[@ id='main1']/div[2]/div[2]/form/div[3]/button[2]

#Successful Message after sening message
SuccessMessage=//span[contains(text(),'Message sent successfully')]

MessageText=Hi...this is for surgitext testing

#MessageHitsory
Area1=//div[@ class="panel-body scroller"]/table


_________________________________________________________________________________________________

